#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_number_row; };

    behaviors {
        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <250>;
            flavor = "balanced";
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 50 51 55 56 57 61 62 63>;
        };

        hrm_left_index: hrm_left_index {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT_INDEX";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <55 56 61 62 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 50 51 55 56 57 61 62 63>;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <250>;
            flavor = "balanced";
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 52 53 54 58 59 60>;
        };

        hrm_right_index: hrm_right_index {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT_INDEX";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 52 53 54 58 59 60>;
        };

        thumb_layer: thumb_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <250>;
            flavor = "balanced";
            hold-trigger-on-release;
            bindings = <&mo>, <&kp>;
        };

        thumb_tap_hold: thumb_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_TAP_HOLD";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <250>;
            flavor = "balanced";
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        cwminus: cwminus {
            compatible = "zmk,behavior-hold-tap";
            label = "CWMINUS";
            bindings = <&cwexit>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&to 7>;
        };
    };

    macros {
        thanks_pat: thanks_pat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap_time 2>,
                <&kp LS(T) &kp H &kp A &kp N &kp K &kp S &kp COMMA &kp LS(RET) &kp LS(P) &kp A &kp T>;

            label = "THANKS_PAT";
        };

        triple_bquote: triple_bquote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
            label = "TRIPLE_BQUOTE";
        };

        browser_url: browser_url {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(L) &kp LC(C) &kp ESC &kp ESC>;
            label = "BROWSER_URL";
        };

        ctrl_shift_tab: ctrl_shift_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_wait_time 2>,
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>;

            label = "CTRL_SHIFT_TAB";
        };

        tab_switcher: tab_switcher {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog 6>,
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_tap>,
                <&tog 6>;

            label = "TAB_SWITCHER";
        };

        cwshift: cwshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "CWSHIFT";
        };

        cwexit: cwexit {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&tog 7 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "CWEXIT";
        };

        cwexitshift: cwexitshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&tog 7>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "CWEXITSHIFT";
        };

        cwmagic: cwmagic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 7 &mo 4>;
            label = "CWMAGIC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Home {
            bindings = <
&kp EQUAL    &kp N1            &kp N2            &kp N3             &kp N4                     &kp N5                          &kp N6    &kp N7                    &kp N8                     &kp N9             &kp N0                &kp MINUS
&kp TAB      &kp Q             &kp W             &kp E              &kp R                      &kp T                           &kp Y     &kp U                     &kp I                      &kp O              &kp P                 &kp BSLH
&kp ESC      &hrm_left LWIN A  &hrm_left LALT S  &hrm_left LCTRL D  &hrm_left_index LSHFT F    &kp G                           &kp H     &hrm_right_index RSHFT J  &hrm_right RCTRL K         &hrm_right RALT L  &hrm_right RWIN SEMI  &kp SQT
&shift_caps  &kp Z             &kp X             &kp C              &kp V                      &kp B                           &kp N     &kp M                     &kp COMMA                  &kp DOT            &kp FSLH              &shift_caps
                               &kp LEFT          &kp RIGHT                                                                                                         &kp UP                     &kp DOWN
                                                                    &thumb_tap_hold LCTRL ESC  &kp LALT            &kp LWIN    &kp RWIN  &kp RALT                  &thumb_tap_hold RCTRL TAB
                                                                    &thumb_layer 1 BACKSPACE   &thumb_layer 2 DEL  &mo 4       &mo 4     &thumb_layer 3 ENTER      &kp SPACE
            >;
        };

        Navigation {
            bindings = <
&none      &kp LA(LC(F1))  &kp LA(LC(F2))  &kp LA(LC(F3))   &none        &none                   &kp TILDE       &kp INS           &none             &none              &none           &none
&none      &none           &kp LC(W)       &ctrl_shift_tab  &kp LC(TAB)  &kp F5                  &kp HOME        &kp PAGE_DOWN     &kp PG_UP         &kp END            &thanks_pat     &kp LC(LA(K))
&none      &kp LGUI        &kp LALT        &kp LCTRL        &kp LSHFT    &tab_switcher           &kp LEFT        &kp DOWN          &kp UP            &kp RIGHT          &kp GRAVE       &kp LC(PAUSE_BREAK)
&kp LSHFT  &kp LC(Z)       &kp LC(X)       &kp LC(C)        &kp LC(V)    &browser_url            &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &triple_bquote  &kp RSHFT
                           &kp LEFT        &kp RIGHT                                                                               &kp UP            &kp DOWN
                                                            &none        &none          &none    &kp C_VOL_DN    &kp C_MUTE        &kp C_VOL_UP
                                                            &none        &none          &none    &kp C_PREV      &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };

        Function {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans            &trans           &trans  &trans   &trans   &trans   &trans
&trans  &trans    &trans    &trans     &trans     &trans            &kp PRINTSCREEN  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans            &kp INS          &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans    &trans    &trans     &trans     &trans            &kp PAUSE_BREAK  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                  &trans    &trans                                                           &trans   &trans
                                       &trans     &trans  &trans    &trans           &trans  &trans
                                       &trans     &trans  &trans    &trans           &trans  &trans
            >;
        };

        Symbol {
            bindings = <
&none      &none  &none  &none           &none            &none           &none  &none      &none      &none     &none     &none
&none      &none  &none  &kp LPAR        &kp RPAR         &none           &none  &none      &none      &none     &none     &none
&none      &none  &none  &kp LEFT_BRACE  &kp RIGHT_BRACE  &none           &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&kp LSHFT  &none  &none  &kp LBKT        &kp RBKT         &none           &none  &none      &none      &none     &none     &kp RSHFT
                  &none  &none                                                              &none      &none
                                         &none            &none  &none    &none  &none      &none
                                         &none            &none  &none    &none  &none      &none
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans                            &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &studio_unlock                    &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans        &trans        &trans        &trans        &trans                    &rgb_ug RGB_COLOR_HSB(109,0,100)  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&trans       &trans        &trans        &trans        &trans        &trans                    &trans                            &trans           &trans           &trans           &trans           &trans
                           &trans        &trans                                                                                                   &trans           &trans
                                                       &trans        &trans          &trans    &trans                            &trans           &trans
                                                       &trans        &trans          &trans    &trans                            &trans           &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
                &trans     &trans                                                  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        TabSwitcher {
            bindings = <
&trans  &trans  &trans    &trans     &trans  &trans            &trans    &trans         &trans     &trans     &trans  &trans
&trans  &trans  &trans    &trans     &trans  &trans            &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &trans  &trans
&trans  &trans  &trans    &trans     &trans  &trans            &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans  &trans    &trans     &trans  &trans            &trans    &trans         &trans     &trans     &trans  &trans
                &kp LEFT  &kp RIGHT                                                     &kp UP     &kp DOWN
                                     &trans  &trans  &trans    &trans    &trans         &trans
                                     &trans  &trans  &trans    &trans    &trans         &trans
            >;
        };

        CapsWord {
            bindings = <
&cwexit EQUAL  &kp N1      &kp N2        &kp N3         &kp N4         &kp N5                          &kp N6        &kp N7         &kp N8         &kp N9          &kp N0             &cwminus MINUS UNDER
&cwexit TAB    &cwshift Q  &cwshift W    &cwshift E     &cwshift R     &cwshift T                      &cwshift Y    &cwshift U     &cwshift I     &cwshift O      &cwshift P         &cwexit BACKSLASH
&cwexit ESC    &cwshift A  &cwshift S    &cwshift D     &cwshift F     &cwshift G                      &cwshift H    &cwshift J     &cwshift K     &cwshift L      &cwexit SEMICOLON  &cwexit SQT
&mo 8          &cwshift Z  &cwshift X    &cwshift C     &cwshift V     &cwshift B                      &cwshift N    &cwshift M     &cwexit COMMA  &cwexit PERIOD  &cwexit SLASH      &mo 8
                           &cwexit LEFT  &cwexit RIGHT                                                                              &cwexit UP     &cwexit DOWN
                                                        &cwexit LCTRL  &cwexit LALT    &cwexit LWIN    &cwexit RWIN  &cwexit RALT   &cwexit RCTRL
                                                        &kp BACKSPACE  &cwexit DELETE  &cwmagic        &cwmagic      &cwexit ENTER  &cwexit SPACE
            >;
        };

        CapsWordShifted {
            bindings = <
&cwexitshift EQUAL  &cwexitshift N1  &cwexitshift N2    &cwexitshift N3     &cwexitshift N4         &cwexitshift N5                           &cwexitshift N6    &cwexitshift N7     &cwexitshift N8     &cwexitshift N9      &cwexitshift N0         &kp UNDER
&cwexitshift TAB    &cwshift Q       &cwshift W         &cwshift E          &cwshift R              &cwshift T                                &cwshift Y         &cwshift U          &cwshift I          &cwshift O           &cwshift P              &cwexitshift BACKSLASH
&cwexitshift ESC    &cwshift A       &cwshift S         &cwshift D          &cwshift F              &cwshift G                                &cwshift H         &cwshift J          &cwshift K          &cwshift L           &cwexitshift SEMICOLON  &cwexitshift SQT
&none               &cwshift Z       &cwshift X         &cwshift C          &cwshift V              &cwshift B                                &cwshift N         &cwshift M          &cwexitshift COMMA  &cwexitshift PERIOD  &cwexitshift SLASH      &none
                                     &cwexitshift LEFT  &cwexitshift RIGHT                                                                                                           &cwexitshift UP     &cwexitshift DOWN
                                                                            &cwexitshift LCTRL      &cwexitshift LALT    &cwexitshift LWIN    &cwexitshift RWIN  &cwexitshift RALT   &cwexitshift RCTRL
                                                                            &cwexitshift BACKSPACE  &cwexitshift DELETE  &cwmagic             &cwmagic           &cwexitshift ENTER  &cwexitshift SPACE
            >;
        };
    };
};

// right hand trackball configuration
// &trackball_peripheral_listener {
//    input-processors =
//     activate layer 3 within 500ms of the trackball moving
//     <&zip_temp_layer 3 500>;
// };
//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,,,,,,
        <&zip_xy_scaler 1 3>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
